'''Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу
и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.'''

n = int(input('Введите число: '))
I = 2
d = 0

while n < 0 or n > 100000:
    print('Вы ввели некорректное число. ')
    n = int(input('Введите число: '))

if n == 0 or n == 1:
    print(f'Число {n} не являются ни простым, ни составным.')
else:
    for i in range(I, n):
        if n % i == 0:
            d += 1

    if d == 0:
        print(f'Число {n} - это простое число')
    else:
        print(f'Число {n} - это составное число')

'''Комментарий преподавателя: при проверке на простое, можно не идти по всем делителям, 
а взять только до корня от числа, более того, можно отдельно провериить сначала кратность на 2, а потом идти с шагом 2 по нечётным делителям.И если вы находите делитель,
то можно выходить из цикла - break'''